<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=500px, initial-scale=1">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <title>Cover Letter</title>
</head>
<body>
	<header id="header">
<!-- Navigation bar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
		    </button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Resume</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="coverLetter.html">Cover Letter</a>
				</li>
				
				<!-- Dropdown menu -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        				Download
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="Joey - Resume PDF v2.pdf">Resume PDF</a>
						<a class="dropdown-item" href="Joey - Cover Letter PDF.pdf">Cover Letter PDF</a>
						<a class="dropdown-item" href="Joey - Resume PNG v2.png">Resume PNG</a>
						<a class="dropdown-item" href="Joey - Cover Letter PNG.png">Cover Letter PNG</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mailto:admin@ganbaatar.info">Email Me</a>
				</li>
			</ul>
			</div>
		</nav>
	</header>
<!--header-->
	<div class="container" id="CoverLettertop">
		<div class="row">
			<div class="col">
				<h1>JOEY</h1>
				<h2>GANBAATAR</h2>
				<h2>PUREVDORJ</h2>
				<h3>GRADUATE STUDENT</h3>
			</div>
			<div class="col">
				<h4>1725 S Marion Ave, Apt A307<br/>
					Springfield, MO 65807<br/>
					417 619 8278<br/>
					gan5@live.missouristate.edu</h4>
			</div>
		</div>		
	</div>

<!--addressAndDate-->
	<div class="container" id="CoverLetterAddress">
		<div class="row">
			<div class="col">
				<h1>Valerie Cummings<br/>
					Missouri State Outreach<br/>
					ALUM 400<br/>
					901 S. National Avenue<br/>
					Springfield, MO 65897
				</h1>
			</div>
			<div class="col">
				<h1 id="date">October 21st, 2018
				</h1>
			</div>
		</div>		
	</div>
<!--body-->
	<div class="container" id="main">
		<p>
			Hello Ms. Valerie Cummings,<br/><br/>

			My name is Ganbaatar Purevdorj, I go by Joey. I am applying for the Graduate Assistant position at Missouri State Outreach - Marketing and Promotions. I am thrilled to see this position available because I think I will be an excellent candidate.<br/><br/>

			I am currently pursuing my Master of Business Administration and am expected to graduate on May 2020. I am planning on adding cyber security graduate certificate to go along with my master’s degree, which could extend my graduation date to December 2020. Prior to this, I have graduated from Missouri State University in 2017 with BS - Computer Information Systems.<br/><br/>

			During my studies in undergraduate degree I have gained extensive knowledge of web design including HTML, CSS, PHP, JavaScript, and SQL. I have learned a lot about Microsoft Office beyond basic functions such as making macro and even visual basic to edit the macro to fine tune the automation further. I have been interested in graphic design from when I was young and have learned how to use a photoshop as a result. I have even considered pursuing degree in graphics design, but I decided I have better future in software development. To demonstrate my knowledge of photoshop, I took the liberty of making my resume and cover letter in photoshop, I hope you do not mind. In addition, since I am in an MBA program right now I am learning more about marketing, which can come in handy for email marketing. I also think I am a good problem solver because if there is anything I do not know, I enjoy learning about it and take pride in solving the problem and learning new things.<br/><br/>

			After reviewing my resume, I hope you agree that I am the candidate you are looking for. I would be happy to elaborate on how my skills and abilities will benefit the Marketing and Promotions office of Missouri State Outreach. Please contact me at (417) 619 8278 or via email at gan5@live.missouristate.edu.<br/><br/>

			I would be honored to be considered as a candidate because I think of MSU as a second home, everything I have mentioned above I have learned here, and working at MSU would be a way for me to give back to this amazing community. Thank you for your consideration, and I look forward to hearing from you soon.<br/><br/>
		</p>
<!--signature-->
		<span id="signature">Joey Purevdorj</span>
	</div>
</body>
</html>