<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://use.typekit.net/edu1krf.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <title>Resume</title>
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!--Navigation bar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Resume</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="coverLetter.html">Cover Letter</a>
				</li>
				
				<!-- Dropdown menu -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        				Download
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="Joey - Resume PDF v2.pdf">Resume PDF</a>
						<a class="dropdown-item" href="Joey - Cover Letter PDF.pdf">Cover Letter PDF</a>
						<a class="dropdown-item" href="Joey - Resume PNG v2.png">Resume PNG</a>
						<a class="dropdown-item" href="Joey - Cover Letter PNG.png">Cover Letter PNG</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mailto:admin@ganbaatar.info">Email Me</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<div class="container" id="top">
		<h1>JOEY PUREVDORJ</h1>
	</div>
	
	<div class="container" id="info">
		<h2>417.619.8278 • GAN5@LIVE.MISSOURISTATE.EDU • 1725 S MARION AVE, A307, SPRINGFIELD, MO 65807</h2>
	</div>
	
	<div class="container" id="middle">
		<div class="row">
			<div class="col-md-6">
				<h1>OBJECTIVE</h1>
				<p>Seeking a position to work responsibly as a graduate student assistant, where I can apply my knowledge of computer information systems and business administration, while developing my professional experience.</p>
				
				<h1>EDUCATION</h1>
				
				<h2>AUGUST 2018 - PRESENT [ MAY 2020 ]</h2>
				<h2>MISSOURI STATE UNIVERSITY [ SPRINGFIELD, MO ]</h2>
				<h3>MASTER OF BUSINESS ADMINISTRATION</h3>
				<ul>
					<li>Cyber Security Graduate Certificate</li>
				</ul>
				
				<h2>AUGUST 2012 - MAY 2017</h2>
				<h2>MISSOURI STATE UNIVERSITY [ SPRINGFIELD, MO ]</h2>
				<h3>BS:  COMPUTER INFORMATION SYSTEMS</h3>
				<ul>
					<li>GPA Major: 3.90</li>
					<li>GPA Overall: 3.59</li>
				</ul>
				
				<h1>RELATED COURSES</h1>
				<ul>
					<li>MKT 350 - Principles of Marketing</li>
					<li>MKT 772 - Marketing Management</li>
					<li>CIS 230 - Hardware, Operating System, Network</li>
					<li>CIS 260/270 - Application Development I & II</li>
					<li>CIS 370 - Introduction to Web Development</li>
					<li>CIS 475 - Advanced Web Development</li>
					<li>CIS 461 - Strategic Management Info Systems</li>
					<li>ENG 110 - Writing I: College Composition</li>
					<li>ENG 321 - Writing II: Beginning Technical Writing</li>
				</ul>
			</div>
			<div class="col-md-6">
				<h1>SKILLS & ABILITIES</h1>
				
				<h3>TECHNICAL</h3>
					<ul>
						<li>HTML, CSS, Bootstrap</li>
						<li>JavaScript, jQuery</li>
						<li>AngularJS, AJAX</li>
						<li>SQL, PHP</li>
						<li>Oracle - PL/SQL, PSP Server Pages</li>
						<li>Java, C#</li>
						<li>Ruby, Ruby on Rails</li>
					</ul>
				
				<h3>SOFTWARE</h3>
					<ul>
						<li>Microsoft Office Suite</li>
						<li>Photoshop</li>
						<li>Dreamveaver</li>
					</ul>
				
				<h3>LANGUAGE</h3>
					<ul>
						<li>English</li>
						<li>Russian</li>
						<li>Mongolian</li>
					</ul>
				
				<h3>OTHER</h3>
					<ul>
						<li>Technical Writing</li>
						<li>Troubleshooting</li>
						<li>Critical Thinking</li>
						<li>Independent Learning</li>
					</ul>
				
				<h1>ACHIEVEMENTS</h1>
				<h3>DEANS LIST<br/>
				CUM LAUDE</h3>
			</div>
		</div>
	</div>
	
	<div class="container" id="info2">
		<h2>417.619.8278 • GAN5@LIVE.MISSOURISTATE.EDU • 1725 S MARION AVE, A307, SPRINGFIELD, MO 65807</h2>
	</div>
</body>
</html>