@charset "utf-8";
/* CSS Document */

/*
~
stylesheet for Resume
~
*/

/*header*/
#top{
	position: relative;
	font-family: "league-gothic";
	text-align: center;
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAR0lEQVQoU2OMY+D8z0AAyJsYMzASUghS9PDMWfwKYYpAFuI0EVkRToXoirAqxKYIQyEuRSgK8SmCKySkCKyw1sTmPyicCAEAU60pjZtxof0AAAAASUVORK5CYII=) repeat!important;
	height: 150pt;
	margin-bottom: 10px;
}

#top h1 {
	color: white;
	text-shadow: -2px -2px rgba(94,0,9,1.00), -2px -2px white;
	
	position: absolute!important;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	
	text-align: center;
}

/*responsive adaptation*/
@media screen and (min-width: 770px) {
  	#top h1 {
    	font-size: 94pt;
		bottom: -39px;
  	}
}

@media screen and (max-width: 770px) {
  	#top h1 {
    	font-size: 50pt;
		bottom: -25px;
  	}
}

@media screen and (min-width: 770px) {
  	#top {
		height: 150pt;
  	}
}

@media screen and (max-width: 770px) {
  	#top {
		height: 100pt;
  	}
}

@media screen and (min-width: 770px) {
  	#info h2 , #info2 h2 {
		font-size: 22pt;
  	}
}

@media screen and (max-width: 770px) {
  	#info h2 , #info2 h2 {
		font-size: 12pt;
  	}
}

/*address*/
#info, #info2 {
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAR0lEQVQoU2OMY+D8z0AAyJsYMzASUghS9PDMWfwKYYpAFuI0EVkRToXoirAqxKYIQyEuRSgK8SmCKySkCKyw1sTmPyicCAEAU60pjZtxof0AAAAASUVORK5CYII=) repeat!important;
	font-family: "league-gothic";
	text-align: center;
}

#info h2 , #info2 h2{
	color: white;
	text-align: center;
}

/*body*/
#middle h1, #middle h2, #middle h3 {
	font-family: "league-gothic";
}

#middle h1, #middle h2 {
	color: rgba(175,175,175,1.00)
}

#middle h1 {
	font-size: 22pt;
}

#middle h2 {
	font-size: 13pt;
	margin: 0pt;
}

#middle h3{
	color: rgba(94,0,9,1.00);
	font-size: 18pt;
	margin-top: 8pt;;
}

#middle p, #middle ul {
	font-family: "Arial";
	font-size: 10pt;
	margin-bottom: 8pt;
	padding-left: 15px;
}

#middle li {
	margin: 3pt;
}



/*
~
stylesheet for Cover Letter
~
*/

/*header*/
#CoverLettertop {
	background-image: url("coverletter pic.jpg");
	background-size: cover;
	height: 200px;
	background-repeat: no-repeat;
	font-family: 'Montserrat';
	color: rgba(94,0,9,1.00);
	padding: 50px;
}

#CoverLettertop h1, #CoverLettertop h2 {
	font-weight: 700;
}

#CoverLettertop, #CoverLettertop h2, #CoverLettertop h3 {
}

#CoverLettertop h1 {
	font-size: 22pt;
	margin-bottom: 0;
}

#CoverLettertop h2 {
	font-size: 16pt;
	margin: 0;
}

#CoverLettertop h3 {
	font-size: 6pt;
	letter-spacing: 2.6pt;
}

#CoverLettertop h4 {
	font-size: 10pt;
	float: right;
	margin: 20px 0;
}

/*address*/
#CoverLetterAddress {
	font-family: 'Montserrat';
}

#CoverLetterAddress h1 {
	font-size: 10pt;
	padding: 35px;
}

/*date*/
#date {
	float: right;
}

/*body*/
#main {
	font-family: 'Montserrat';
	font-size: 10pt;
	padding: 0 50px 50px 50px;
}

/*signature*/
#signature {
	font-family: 'Alex Brush', cursive;
	font-size: 24pt;
	color: rgba(94,0,9,1.00)
}